<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="NRules" Version="1.0.4" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />
  </ItemGroup>

</Project>
