# LearnPDF

./: .gitignore  README.md
src/: LearnPDF.sln
src/ImageParserLib/: ImageParserLib.csproj  OcrUtility.cs  OpenCvUtility.cs  RectUtility.cs
src/PdfApp/: AppHostExtensions.cs  Copilot_Prompt.md  MainApp.cs  MainUtility.cs  PdfApp.csproj  Program.cs  appsettings.json  dwgconfigs.json
src/PdfParserLib/: AppConfig.cs  ImageUtility.cs  OcrUtility.cs  PdfDrawing.cs  PdfDrawing2.cs  PdfDrawingUtility.cs  PdfParserLib.csproj  PdfPathUtility.cs  PdfTextExtractor.cs  PdfTextExtractor2.cs  PdfTextUtility.cs  PdfTextUtility2.cs  PdfUtility.cs  PdfWord.cs  RectUtility.cs
src/PdfParserLib/Config/: AppConfig.cs  DwgConfig.cs
src/PdfParserLib/Dwg/: DocInfo.cs  DocParser.cs  DocParserInstr.cs  DocRevision.cs  IDocParser.cs  IPdfDrawing.cs  PdfDrawing.cs
src/PdfParserLib/Entity/: PdfAnnoData.cs  PdfDocData.cs  PdfImageData.cs  PdfPageData.cs  PdfPathData.cs  PdfSubPathData.cs  PdfWordData.cs
src/PdfParserLib/Prompts/: MainPrompt.md
src/PdfTest/: Context.cs  DwgTest.cs  ImageTest.cs  OcrTest.cs  PdfTest.cs  PdfTest.csproj  PdfTextTest.cs  UtilityTest.cs
src/RuleLib/: Class1.cs  RuleLib.csproj
